<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title> Praticing Landing Page </title>
</head>
<body>

    <header class="page-header">
            <img class="img-header" src="./assets/img/Logo.png" alt="logo m3 branco" />
    </header>

    <main>
        
        <section class="main-banner">

            <img class="main-banner-desktop" src="./assets/img/main-banner-desktop.png" alt="Banner principal desktop">
            <img class="main-banner-mobile" src="./assets/img/main-banner-mobile.png" alt="Banner principal main-banner-mobile">

        </section>

        <section class="infocard">
            <div class="infocard-text">
                <h2 class="infocard-subtitle">Lorem ipsum</h2>
                <h1 class="infocard-title">dolor sit amet</h1>
                <p class="infocard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui. </p>
            </div>

            <img src="./assets/img/infocard-image.png" alt="imagem infocard" class="infocard-img">
        </section>

        <section class="top-cards">

            <div class="top-card">
                <img src="./assets/img/img-card1.png" alt="card 1" class="top-card-image">
                <p class="top-card-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
            </div>
            <div class="top-card">
                <img src="./assets/img/img-card2.png" alt="card 1" class="top-card-image">
                <p class="top-card-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
            </div>
            <div class="top-card">
                <img src="./assets/img/img-card3.png" alt="card 1" class="top-card-image">
                <p class="top-card-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
            </div>

        </section>

        <section class="central-banner">
            <img src="./assets/img/central-banner-mobile.png" alt="banner notebook" class="banner-central-mobile">
            <img src="./assets/img/central-banner.png" alt="banner notebook" class="banner-central-desktop">
        </section>

        <section class="bottom-cards">

            <div class="cards-inf">
                <div class="bottom-card">
                    <img src="./assets/img/b-card1.png" alt="card 1" class="bottom-card-image">
                    <p class="bottom-card-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>
                <div class="bottom-card">
                    <img src="./assets/img/b-card2.png" alt="card 1" class="top-bottom-image">
                    <p class="bottom-card-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>
                <div class="bottom-card">
                    <img src="./assets/img/img-card3.png" alt="card 1" class="bottom-card-image">
                    <p class="bottom-card-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>
                <div class="bottom-card">
                    <img src="./assets/img/b-card4.png" alt="card 1" class="bottom-card-image">
                    <p class="bottom-card-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>
            </div>

        </section>

        <section class="bottom-infocard">
            <img src="./assets/img/bottom-infocard-img.png" alt="Banner inferior" class="bottom-infocard-img">
            <div class="bottom-infocard-text">
                <h1 class="bottom-infocard-title"> Lorem ipsum dolor sit amet </h1>
                <p class="bottom-infocard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. 
                    Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                    Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.</p>
            </div>
        </section>

    </main>

    <footer class="footer">
        
        <div class="imagens-footer">
        <img src="./assets/img/logo_insta.png" alt="logo instagram" class="footer-image">
        <img src="./assets/img/logo_face.png" alt="logo facebook" class="footer-image">
        <img src="./assets/img/logo_ytb.png" alt="logo youtube" class="footer-image">
        </div>

        <p class="footer-text-mobile"> Copyright © 2020 - Loja  Comércio Eletrônico <br> CNPJ: 000.000.000/0001-00 </p>
        <p class="footer-text-desktop">Copyright © 2020 - Loja  Comércio Eletrônico | CNPJ: 000.000.000/0001-00 </p>
    </footer>

</body>
</html>